#笨方法学python目录

习题0　准备工作　1 
macOS　1 
Windows　2 
Linux　3 
网上搜索　4 
给新手的告诫　5 
可选文本编辑器　5 
习题1　第 一个程序　7 
应该看到的结果　8 
巩固练习　10 
常见问题回答　11 
习题2　注释和#号　12 
应该看到的结果　12 
巩固练习　12 
常见问题回答　13 
习题3　数字和数学计算　14 
应该看到的结果　15 
巩固练习　15 
常见问题回答　16 
习题4　变量和命名　17 
应该看到的结果　18 
巩固练习　18 
常见问题回答　19 
习题5　更多的变量和打印　20 
应该看到的结果　21 
巩固练习　21 
常见问题回答　21 
习题6　字符串和文本　22 
应该看到的结果　23 
巩固练习　23 
破坏程序　23 
常见问题回答　24 
习题7　更多打印　25 
应该看到的结果　25 
巩固练习　26 
破坏程序　26 
常见问题回答　26 
习题8　打印，打印　27 
应该看到的结果　27 
巩固练习　28 
常见问题回答　28 
习题9　打印，打印，打印　29 
应该看到的结果　29 
巩固练习　30 
常见问题回答　30 
习题10　那是什么　31 
应该看到的结果　32 
转义序列　32 
巩固练习　33 
常见问题回答　33 
习题11　提问　34 
应该看到的结果　34 
巩固练习　35 
常见问题回答　35 
习题12　提示别人　36 
应该看到的结果　36 
巩固练习　36 
常见问题回答　37 
习题13　参数、解包和变量　38 
等一下！“特性”还有另外一个名字　38 
应该看到的结果　39 
巩固练习　40 
常见问题回答　40 
习题14　提示和传递　41 
应该看到的结果　41 
巩固练习　42 
常见问题回答　42 
习题15　读取文件　44 
应该看到的结果　45 
巩固练习　45 
常见问题回答　46 
习题16　读写文件　47 
应该看到的结果　48 
巩固练习　49 
常见问题回答　49 
习题17　更多文件操作　50 
应该看到的结果　51 
巩固练习　51 
常见问题回答　52 
习题18　命名、变量、代码和函数　53 
应该看到的结果　54 
巩固练习　55 
常见问题回答　55 
习题19　函数和变量　56 
应该看到的结果　57 
巩固练习　57 
常见问题回答　57 
习题20　函数和文件　59 
应该看到的结果　60 
巩固练习　60 
常见问题回答　60 
习题21　函数可以返回某些东西　62 
应该看到的结果　63 
巩固练习　63 
常见问题回答　64 
习题22　到现在为止你学到了什么　65 
学到的东西　65 
习题23　字符串、字节串和字符编码　66 
初始研究　66 
开关、约定和编码　68 
解剖输出　69 
解剖代码　70 
深度接触编码　72 
破坏程序　72 
习题24　更多的练习　74 
应该看到的结果　75 
巩固练习　75 
常见问题回答　76 
习题25　更多更多的练习　77 
应该看到的结果　78 
巩固练习　79 
常见问题回答　80 
习题26　恭喜你，现在可以考试了！　81 
常见问题回答　81 
习题27　记住逻辑关系　82 
逻辑术语　82 
真值表　83 
常见问题回答　84 
习题28　布尔表达式练习　85 
应该看到的结果　86 
巩固练习　87 
常见问题回答　87 
习题29　if语句　88 
应该看到的结果　89 
巩固练习　89 
常见问题回答　89 
习题30　else和if　90 
应该看到的结果　91 
巩固练习　91 
常见问题回答　91 
习题31　作出决定　92 
应该看到的结果　93 
巩固练习　93 
常见问题回答　94 
习题32　循环和列表　95 
应该看到的结果　96 
巩固练习　97 
常见问题回答　97 
习题33　while循环　98 
应该看到的结果　99 
巩固练习　99 
常见问题回答　100 
习题34　访问列表的元素　101 
巩固练习　102 
习题35　分支和函数　103 
应该看到的结果　105 
巩固练习　105 
常见问题回答　105 
习题36　设计和调试　107 
if语句的规则　107 
循环的规则　107 
调试的小技巧　108 
家庭作业　108 
习题37　复习各种符号　109 
关键字　109 
数据类型　110 
字符串转义序列　111 
老式字符串格式　111 
运算符　112 
阅读代码　113 
巩固练习　114 
常见问题回答　114 
习题38　列表的操作　115 
应该看到的结果　117 
列表可以做什么　117 
什么时候使用列表　118 
巩固练习　118 
常见问题回答　119 
习题39　字典，可爱的字典　120 
字典的例子　121 
应该看到的结果　123 
字典可以做什么　124 
巩固练习　124 
常见问题回答　124 
习题40　模块、类和对象　125 
模块和字典差不多　125 
类和模块差不多　126 
对象和import差不多　127 
获取某样东西里包含的东西　128 
第　一个类的例子　128 
应该看到的结果　129 
巩固练习　129 
常见问题回答　130 
习题41　学习面向对象术语　131 
专有词汇练习　131 
措辞练习　131 
混合巩固练习　132 
阅读测试　132 
练习从语言到代码　134 
阅读更多代码　135 
常见问题回答　135 
习题42　对象、类及从属关系　136 
代码写成什么样子　137 
关于class　Name(object)　139 
巩固练习　139 
常见问题回答　139 
习题43　基本的面向对象分析和设计　141 
简单游戏引擎的分析　142 
自顶向下与自底向上　146 
《来自Percal　25号行星的哥顿人》 
的代码　146 
应该看到的结果　153 
巩固练习　153 
常见问题回答　154 
习题44　继承与组合　155 
什么是继承　155 
要用super()的原因　160 
组合　160 
继承和组合的应用场合　162 
巩固练习　162 
常见问题回答　162 
习题45　你来制作一款游戏　164 
评价你的游戏　164 
函数的风格　165 
类的风格　165 
代码风格　166 
好的注释　166 
为你的游戏评分　166 
习题46　项目骨架　168 
macOS/Linux配置　168 
Windows　10配置　170 
创建骨架项目目录　171 
测试你的配置　173 
使用这个骨架　174 
小测验　174 
常见问题回答　174 
习题47　自动化测试　176 
编写测试用例　176 
测试指南　178 
应该看到的结果　178 
巩固练习　179 
常见问题回答　179 
习题48　用户输入进阶　180 
我们的游戏词汇　180 
测试优先挑战　182 
应该测试的东西　183 
巩固练习　185 
常见问题回答　185 
习题49　创建句子　186 
match和peek　186 
句子的语法　187 
关于异常　187 
语法分析器代码　187 
尝试语法分析器　190 
应该测试的东西　191 
巩固练习　191 
常见问题回答　191 
习题50　你的第 一个网站　192 
安装flask　192 
写一个简单的“Hello　World”项目　192 
发生了什么　194 
修正错误　194 
创建基本的模板文件　195 
巩固练习　197 
常见问题回答　197 
习题51　从浏览器中获取输入　198 
Web的工作原理　198 
表单的工作原理　200 
创建HTML表单　201 
创建布局模板　203 
为表单撰写自动测试代码　205 
巩固练习　206 
破坏程序　206 
习题52　创建Web游戏　207 
重构习题43中的游戏　207 
创建引擎　212 
期末考试　215 
常见问题回答　215 
接下来的路　217 
怎样学习任何一种编程语言　218 
老程序员的建议　219 
附录　命令行快速入门　221 
简介：废话少说，命令行来也　221 
练习1　准备工作　222 
练习2　路径、文件夹和目录（pwd）　225 
练习3　如果你迷失了　227 
练习4　创建目录（mkdir）　228 
练习5　更改目录（cd）　230 
练习6　列出目录中的内容（ls）　234 
练习7　删除目录（rmdir）　238 
练习8　在多个目录中切换（pushd和popd）　241 
练习9　创建空文件（touch/New-Item）　243 
练习10　复制文件（cp）　244 
练习11　移动文件（mv）　248 
练习12　查看文件内容（less/more）　250 
练习13　流文件内容显示（cat）　251 
练习14　删除文件（rm）　252 
练习15　退出终端（exit）　254 
